<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="379dp"
            android:layout_height="459dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                tools:context=".main.CreateSignalFragment">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/about_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="About"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="153dp"
                    android:layout_height="146dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_title"
                    app:srcCompat="@drawable/safewheel_logo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/gelo_image"
                    android:layout_width="154dp"
                    android:layout_height="143dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLogo"
                    app:srcCompat="@drawable/gelo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/about_text"
                    android:layout_width="179dp"
                    android:layout_height="291dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:justificationMode="inter_word"
                    android:text="The Safewheel application was founded in 2022 by Jan Angelo Paras, with the goal of helping wheelchair users and helpers.\n \nWe specialize in wheelchair safety, and we strive to provide the highest quality and most innovative solutions for our customers. We believe in the power of Safewheel to make a positive impact in people's lives, and the company work hard every day to make that happen."
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>